{
  "profiles": {
    "CoffeeShop.PointOfSale.EntityFramework": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Ozan Arif Yavuz\\source\\repos\\ozanarifyavuz\\CoffeeShop.PointOfSale.EntityFramework\\"
    }
  }
}